#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sybase://${MYSQL_HOST:localhost}:10010/nip_inward_db
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.SybaseASE15Dialect
server.port=9091

#Key Configuration
app.config.key.baseFolder=/home/ubuntu/keys
app.config.key.nipPublicKeyName=NIBSS_PUBLIC_KEY.KEY
app.config.key.privateKeyName=app_private.key
app.config.key.privateKeyPass=private_key_pass
app.config.key.publicKeyName=app_public.key

#NIP Configuration
app.config.nip.tsqUrl=http://196.6.103.10:88/NIPWS/NIPTSQInterface?wsdl
app.config.nip.bankCode=999001
app.config.nip.nipCardNo=${LIVE_nipCardNo:testCardNo}
app.config.nip.etzCode=${LIVE_eTzCode:testEtzNo}
app.config.nip.etzKeyPass=${LIVE_eTzKEYPASS:testKeyPass}
app.config.nip.cardPin=${CARD_PIN:testCardPin}
app.config.nip.cardExpiryDate=${CARD_EXPIRY_DATE:testCardExpiryDate}

#AUTOSWITCH Configuration
app.config.autoswitch.ip=${AUTOSWITCH_IP:127.0.0.1}
app.config.autoswitch.port=${AUTOSWITCH_PORT:1234}
app.config.autoswitch.key=${AUTOSWITCH_SECURE_KEY:testKey}
app.config.autoswitch.schemeCode=${AUTOSWITCH_SCHEME_CODE:testScheme}
app.config.autoswitch.beChannelId=${BE_CHANNEL_ID:testBeChannelId}
app.config.autoswitch.ftChannelId=${FT_CHANNEL_ID:testFeChannelId}

#APP Configuration
app.config.maxRetrialCount=${CREDIT_RETRIAL:5}
app.config.maxTransactionForRetrialAtATime=${CREDIT_QTY_FOR_RETRIAL:100}

#KAFKA Configuration
app.config.topicName=${KAFKA_TOPIC_NAME:topic1}
spring.kafka.bootstrap-servers=${KAFKA_BROKER_SERVERS:'localhost:9092'}
spring.kafka.producer.bootstrap-servers=${KAFKA_BROKER_SERVERS:'localhost:9092'}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=${KAFKA_BROKER_SERVERS:'localhost:9092'}
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.com.etz.nipinward=debug
logging.level.com.etz.nipinward.service.NIPEncryptionService=trace
